/* version.h -- Autogenerated! Do not edit. */

#ifndef __INCLUDE_NUTTX_VERSION_H
#define __INCLUDE_NUTTX_VERSION_H

#define CONFIG_VERSION_STRING "7.29"
#define CONFIG_VERSION_MAJOR 7
#define CONFIG_VERSION_MINOR 29
#define CONFIG_VERSION_BUILD "101f3bddecb70cfb8dc78c5b4fad98f3480ae399"

#define CONFIG_VERSION ((CONFIG_VERSION_MAJOR << 8) | (CONFIG_VERSION_MINOR))

#endif /* __INCLUDE_NUTTX_VERSION_H */
